c:\users\administrador\documents\visual studio 2010\Projects\2016.Formatos\2016.Formatos\bin\Debug\2016.Formatos.exe
c:\users\administrador\documents\visual studio 2010\Projects\2016.Formatos\2016.Formatos\bin\Debug\2016.Formatos.pdb
c:\users\administrador\documents\visual studio 2010\Projects\2016.Formatos\2016.Formatos\obj\x86\Debug\2016.Formatos.exe
c:\users\administrador\documents\visual studio 2010\Projects\2016.Formatos\2016.Formatos\obj\x86\Debug\2016.Formatos.pdb
C:\Users\FlorYEze\Downloads\clase01\2016.Formatos\2016.Formatos\bin\Debug\2016.Formatos.exe
C:\Users\FlorYEze\Downloads\clase01\2016.Formatos\2016.Formatos\bin\Debug\2016.Formatos.pdb
C:\Users\FlorYEze\Downloads\clase01\2016.Formatos\2016.Formatos\obj\x86\Debug\2016.Formatos.csprojResolveAssemblyReference.cache
C:\Users\FlorYEze\Downloads\clase01\2016.Formatos\2016.Formatos\obj\x86\Debug\2016.Formatos.exe
C:\Users\FlorYEze\Downloads\clase01\2016.Formatos\2016.Formatos\obj\x86\Debug\2016.Formatos.pdb
C:\Users\alumno\Desktop\clase01\2016.Formatos\2016.Formatos\obj\x86\Debug\2016.Formatos.exe
C:\Users\alumno\Desktop\clase01\2016.Formatos\2016.Formatos\obj\x86\Debug\2016.Formatos.pdb
C:\Users\alumno\Desktop\clase01\2016.Formatos\2016.Formatos\bin\Debug\2016.Formatos.exe
C:\Users\alumno\Desktop\clase01\2016.Formatos\2016.Formatos\bin\Debug\2016.Formatos.pdb
C:\Users\alumno\Desktop\clase01\2016.Formatos\2016.Formatos\obj\x86\Debug\2016.Formatos.csprojResolveAssemblyReference.cache
